COHERE_API_KEY=A1Fi5KBBNoekwBPIa833CBScs6Z2mHEtOXxr52KO
MISTRAL_API_KEY=HT9SpjGCJQOUXEOchKyqE44GOjkh82EN
MONGO_DB_PORT=27018
MONGO_TEST_DB_NAME=test
MONGO_TENANT_DB_NAME=tenant1
MONGO_URI=mongodb://mongodb:27017